# Your Supabase project URL: Note the ip address is tailored for use over your local network (you probably don't need to change this)
EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.102:54321

# Your Supabase anon/public key (get this by running supabase start or supabase status)
EXPO_PUBLIC_SUPABASE_PUB_KEY=your-anon-key-here

# App environment (development, preview, production)
APP_ENV=development

# Python API base URL
EXPO_PUBLIC_API_URL=http://localhost:8080
